{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 9,
    "lineage": "8673696a-a5ca-a44e-5003-30b9bcfc6599",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.ubuntu": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ubuntu"
                    ],
                    "primary": {
                        "id": "26225c08b3173588a8249aa668292b9da8551e2f3f9b25d31ecabe1206c6b31e",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "26225c08b3173588a8249aa668292b9da8551e2f3f9b25d31ecabe1206c6b31e",
                            "image": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "false",
                            "name": "ubuntu_container",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ubuntu": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:93fd78260bd1495afb484371928661f63e64be306b7ac48e2d13ce9422dfee26ubuntu:latest",
                        "attributes": {
                            "id": "sha256:93fd78260bd1495afb484371928661f63e64be306b7ac48e2d13ce9422dfee26ubuntu:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
